<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="testMermaidDiagram">
    <title>Test Mermaid diagram</title>
    <body>
        <p>This should be a Mermaid diagram:<foreign outputclass="embed-mermaid-diagram">graph TD;
                A-->B; A-->C; B-->D; C-->D;</foreign></p>
      <p>2:<foreign outputclass="embed-mermaid-diagram">graph TD;
                A-->B; A-->C; B-->D; C-->D;</foreign></p>
      <p>3:<foreign outputclass="embed-mermaid-diagram">graph TD;
                A-->B; A-->C; B-->D; C-->D;</foreign></p>
      <p>4:<foreign outputclass="embed-mermaid-diagram">graph TD;
                A-->B; A-->C; B-->D; C-->D;</foreign></p>
        <p>4:<foreign outputclass="embed-mermaid-diagram">graph TD;
                A-->B; A-->C; B-->D; C-->D;</foreign></p>
        <p>4:<foreign outputclass="embed-mermaid-diagram">graph TD;
                A-->B; A-->C; B-->D; C-->D;</foreign></p>
    </body>
</topic>